.modals-container {
    position: absolute;
    top: 0;
    right: 0;

    height: 100vh;
    width: 45rem;

    padding: 2rem;
    background: var(--color-black-light);
    box-shadow: -5px 0px 10px 5px rgba(0, 0, 0, 0.25);

    &__header {
        @include flex-space-between;

        padding-bottom: 1.5rem;
        border-bottom: var(--border-black);
    }

    &__complete {
        @include flex-center-align;
    }

    &__close {
        font-size: 2rem;
        color: var(--color-grey);
        cursor: pointer;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 5fr 2fr;
        grid-template-areas:
            'title title title'
            'assigned-to due-date due-date'
            'description description description'
            'comments comments comments';

        height: calc(100% - 20rem);
    }

    &__title {
        @include flex-align-start;

        grid-area: title;
        border-bottom: var(--border-black);
    }

    &__assigned-to {
        @include flex-align-start;

        grid-area: assigned-to;

        font-size: 2rem;
        border-bottom: var(--border-black);
    }

    &__due-date {
        @include flex-align-start;

        grid-area: due-date;

        font-size: 2rem;
        border-bottom: var(--border-black);
    }

    &__description {
        grid-area: description;
        border-bottom: var(--border-black);
    }

    &__comments {
        grid-area: comments;
        border-bottom: var(--border-black);
    }

    &__footer {
        height: 15rem;
    }
}

.modal-enter-active,
.modal-leave-leave-active {
    transform: translate3d(0, 0, 0);
    transition: all 0.3s ease-in-out;
}

.modal-enter,
.modal-leave-to {
    transform: translate3d(100%, 0, 0);
    transition: all 0.3s ease-in-out;
}
